http {
    server {
        listen 80;
        server_name example.com;
        root /var/www/example.com;
        location / {
            index
            try_files $uri $uri/ =404;
        }
    }
}
