http {
    client_max_body_size 10M;
    server {
        listen 80 default_server;
        server_name example.com;

        location / {
            autoindex on;
            error_page 404 /404.html;
            index index.html;
            limit_except GET {
                deny all;
            }
        }

        location /static {
            root /var/www/html;
        }

        location ~* \.php$ {
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }}