http {
    client_max_body_size SIZE;
    server {
        listen PORT default_server;
        server_name HOST; # not required
        location PATH {
            autoindex on;
            error_page ERROR_CODE ERROR_PAGE_PATH;
            index FILE;
            limit_except METHOD {
                deny all;
            }
        }
        location PATH {
            root DIRECTORY_PATH
        }
        location ~* \.php$ {
            cgi_pass CGI_ENDPOINT;
        }
    }
}