token literal names:
null
'and'
'or'
'not'
'='
','
';'
'"'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
EQ
COMMA
SEMI
DQUOTE
LCURLY
RCURLY
INT
ID
WS
ANYCHAR
NUMBER

rule names:
AND
OR
NOT
EQ
COMMA
SEMI
DQUOTE
LCURLY
RCURLY
INT
ID
WS
ANYCHAR
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 54, 8, 9, 11, 9, 12, 9, 55, 1, 10, 1, 10, 5, 10, 60, 8, 10, 10, 10, 12, 10, 63, 9, 10, 1, 11, 4, 11, 66, 8, 11, 11, 11, 12, 11, 67, 1, 11, 1, 11, 1, 12, 4, 12, 73, 8, 12, 11, 12, 12, 12, 74, 1, 13, 4, 13, 78, 8, 13, 11, 13, 12, 13, 79, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 72, 1, 0, 0, 0, 27, 77, 1, 0, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 110, 0, 0, 31, 32, 5, 100, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 114, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 110, 0, 0, 37, 38, 5, 111, 0, 0, 38, 39, 5, 116, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 61, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 5, 44, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 59, 0, 0, 45, 12, 1, 0, 0, 0, 46, 47, 5, 34, 0, 0, 47, 14, 1, 0, 0, 0, 48, 49, 5, 123, 0, 0, 49, 16, 1, 0, 0, 0, 50, 51, 5, 125, 0, 0, 51, 18, 1, 0, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 20, 1, 0, 0, 0, 57, 61, 7, 1, 0, 0, 58, 60, 7, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 22, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 7, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 11, 0, 0, 70, 24, 1, 0, 0, 0, 71, 73, 7, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 26, 1, 0, 0, 0, 76, 78, 7, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 28, 1, 0, 0, 0, 6, 0, 55, 61, 67, 74, 79, 1, 6, 0, 0]