token literal names:
null
null
'\''
','
';'
'"'
'{'
'}'
null
null
null

token symbolic names:
null
STRING
SQUOTE
COMMA
SEMI
DQUOTE
LCURLY
RCURLY
INT
ID
WS

rule names:
program
statement
simpleStatement
blockStatement
directive
parameters
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 3, 3, 10, 11, 2, 54, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 5, 10, 6, 2, 27, 29, 5, 12, 7, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 7, 3, 2, 2, 2, 32, 34, 5, 10, 6, 2, 33, 35, 5, 12, 7, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 40, 7, 8, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 11, 3, 2, 2, 2, 47, 52, 5, 14, 8, 2, 48, 49, 5, 14, 8, 2, 49, 50, 5, 12, 7, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 15, 3, 2, 2, 2, 8, 19, 24, 28, 34, 40, 51]