http {
    client_max_body_size 10M;

    server {
        listen 80;
        server_name example.com;

        location / {
            autoindex on;
            error_page 404 /404.html;
            index index.html;
            limit_except GET {
                deny all;
            }
        }

        location /static {
            root /var/www/html;
        }

        location \.php$ {
            cgi_pass /var/run/php/php;
        }
    }
    server {
        listen 8080 default_server;
        server_name test.com;

        location / {
            autoindex on;
            error_page 404 /404.html;
            index index.html;
            limit_except GET {
                deny all;
            }
        }

        location /static {
            root /var/www/html;
        }

        location \.php$ {
            cgi_pass /var/run/php/php;
        }
    }
}
